.page-title {
  text-align: center;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  color: #333;
  border-bottom: 1px solid #ccc;
}

.weather-item {
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }
}
