.bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .item {
    &.active {
      font-weight: bold;
      background-color: #3388ff;
      color: #fff;
    }

    &:nth-child(2) {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    color: #3388ff;
    border-top: 1px solid #ccc;
    min-height: 30px;
    line-height: 30px;
    flex-grow: 1;
    text-align: center;
  }
}
