.news-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  padding: 10px;

  img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .title {
    font-size: 16px;
    color: #333;
  }

  .date {
    font-size: 12px;
    color: #ccc;
  }
}
